# fd-maibao

./: .gitignore  README.md  deploy.sh  deploy_test.sh  pom.xml
src/main/java/com/binwang/frontOfBinwang/: FrontOfBinwangApplication.java
src/main/java/com/binwang/frontOfBinwang/activity/bean/: ActModel.java  CredModel.java  DetailItemModel.java  ListModel.java  NoticeModel.java  RegItemModel.java  SubFreeParam.java
src/main/java/com/binwang/frontOfBinwang/activity/controller/: ActivityController.java
src/main/java/com/binwang/frontOfBinwang/activity/dao/: IActDAO.java
src/main/java/com/binwang/frontOfBinwang/activity/redis/: ActRAO.java  ActRAOImpl.java
src/main/java/com/binwang/frontOfBinwang/activity/service/: ActService.java  ActServiceImpl.java
src/main/java/com/binwang/frontOfBinwang/collect/bean/: InitInfoModel.java  PostParam.java
src/main/java/com/binwang/frontOfBinwang/collect/controller/: CollectController.java
src/main/java/com/binwang/frontOfBinwang/collect/dao/: ICollectDAO.java
src/main/java/com/binwang/frontOfBinwang/collect/service/: CollectService.java  CollectServiceImpl.java
src/main/java/com/binwang/frontOfBinwang/common/bean/: WechatSdkConfig.java
src/main/java/com/binwang/frontOfBinwang/common/bean/httpBean/: AccessToken.java  BaseInfo.java  JsApiTicket.java
src/main/java/com/binwang/frontOfBinwang/common/controller/: CommonController.java
src/main/java/com/binwang/frontOfBinwang/common/redis/: CommonRAO.java  CommonRAOImpl.java
src/main/java/com/binwang/frontOfBinwang/common/service/: VerifyCode.java  VerifyCodeImpl.java  WechatSDK.java  WechatSDKImpl.java
src/main/java/com/binwang/frontOfBinwang/config/: CorsConfig.java  OssBean.java  OssConfig.java  RedisConfig.java
src/main/java/com/binwang/frontOfBinwang/exception/: ParamNotValidException.java
src/main/java/com/binwang/frontOfBinwang/helper/: RedisFather.java
src/main/java/com/binwang/frontOfBinwang/luckDraw/bean/: PrizeModel.java  PrizeParam.java  WinCalDO.java  WinModel.java  WinUserDO.java
src/main/java/com/binwang/frontOfBinwang/luckDraw/controller/: LuckController.java
src/main/java/com/binwang/frontOfBinwang/luckDraw/dao/: LuckDrawDAO.java
src/main/java/com/binwang/frontOfBinwang/luckDraw/redis/: LuckRAO.java  LuckRAOImpl.java
src/main/java/com/binwang/frontOfBinwang/luckDraw/service/: LuckService.java  LuckServiceImpl.java
src/main/java/com/binwang/frontOfBinwang/userCenter/bean/: UserInfo.java
src/main/java/com/binwang/frontOfBinwang/userCenter/bean/httpBean/: AccessTokenInfo.java  UserInfoHttp.java
src/main/java/com/binwang/frontOfBinwang/userCenter/controller/: UserCenterController.java
src/main/java/com/binwang/frontOfBinwang/userCenter/dao/: IUserDAO.java
src/main/java/com/binwang/frontOfBinwang/userCenter/redis/: UserRAO.java  UserRAOImpl.java
src/main/java/com/binwang/frontOfBinwang/userCenter/service/: UserService.java  UserServiceImpl.java
src/main/java/com/binwang/frontOfBinwang/utils/: AddressUtils.java  CookieUtil.java  HandleDateUtil.java  HttpUtil.java  JsonTypeHandler.java  JsonUtil.java  OssUtil.java  ResponseUtil.java  SMSUtil.java  UUIDUtil.java
src/main/java/com/binwang/frontOfBinwang/vote/bean/: MaiBaoInfo.java  MaiBaoVoteInfo.java  ProCommonInfo.java  ProductInfo.java  VoteInfo.java  VoteParam.java  VoteRecord.java
src/main/java/com/binwang/frontOfBinwang/vote/controller/: VoteController.java
src/main/java/com/binwang/frontOfBinwang/vote/dao/: VoteDao.java
src/main/java/com/binwang/frontOfBinwang/vote/redis/: VoteRAO.java  VoteRAOImpl.java
src/main/java/com/binwang/frontOfBinwang/vote/service/: VoteService.java  VoteServiceImpl.java
src/main/resources/: application-dev.properties  application-online-test.properties  application-online.properties  application.properties  logback-dev-spring.xml  logback-online-spring.xml  logback-online_test-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ActivityMapper.xml  FCollectMapper.xml  FPrizeMapper.xml
src/test/java/com/binwang/frontOfBinwang/: FrontOfBinwangApplicationTests.java
