logging.config=classpath:logback-dev-spring.xml

# 服务器配置
server.port=8085

# 数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/binwang_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://47.98.97.234:3306/scratchDB?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

# redis数据库

spring.redis.database=1
# 微信（麦宝）
wechat.appId=wx8f0e8c6ecbd85ab8
wechat.appSecret=87a191ab099c27690e0f21665c47e17a 
# 微信 (测试号）
#wechat.appId=wx050492c95dac7722
#wechat.appSecret=bab12b1e999c18fb0a37c064859fd0db
## 微信 (亿邮科技）
#wechat.appId=wx859f2afeb6d618c3
#wechat.appSecret=face5b61e2ae21336f3511f1082238c4

springboot.origins=*