# 环境
#spring.profiles.active=dev
spring.profiles.active=online-test
#spring.profiles.active=online
# 数据库基本信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 数据库连接池
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.minIdle=3
spring.datasource.maxWait=120000
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true

# 数据库通用配置
mybatis.config-location=classpath:mybatis-config.xml

# redis基本信息 第一行为本地
#maibao
spring.redis.host=47.98.97.234
#spring.redis.host=127.0.0.1
#spring.redis.host=120.27.227.32
spring.redis.port=6379
#spring.redis.password=binwang@201707
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=200
spring.redis.timeout=0
spring.redis.pool.testOnBorrow=true

# 缓存
spring.cache.type=redis


# 阿里云 (华录研究院-短信服务）
aliyun.appKey=LTAIqp7oCGrJ57Mm
aliyun.appSecret=vb4PBZAveyeeeiPgIwVXuqEanmuS4B
aliyun.endPoint=cn-hangzhou
# 中文转Unicode
aliyun.sms.signName=\u5bbe\u738b
# 短信模板验证码变量为verifyCode
aliyun.sms.templateCode=SMS_76440088


# 图片springboot大小限制
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# 阿里云 (图片上传)
oss.accessKeyId = LTAI6bnjXkcJBixz
oss.accessKeySecret = wtwdbE98wNnYXW2hk6jayFEFGaPejI
oss.endPoint = http://oss-cn-hangzhou.aliyuncs.com
oss.bucketName = binwang
oss.baseUrl = http://scratch2-html.oss-cn-hangzhou.aliyuncs.com

# 灵活配置变量
fbinwang.luckDraw.time = 3
fbinwang.vote.post.tokens = 30
fbinwang.user.auth.tokens = 20
#fbinwang.vote.deadline = 1503590399000
#fbinwang.draw.deadline = 1503590399000
fbinwang.vote.time = 3