logging.config=classpath:logback-online-spring.xml

# 服务器配置
server.port=8085

# 数据库连接信息
spring.datasource.url=jdbc:mysql://120.27.227.32:3306/binwang?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

# redis数据库
spring.redis.database=0

springboot.origins=http://fbinwang.bw158.cn

# 微信（宾王）
wechat.appId=wx1ce88e01dd6e9a77
wechat.appSecret=cc53e3ccd2fd88531403f19e5e4c1894